h1.text-center.mt-3.mb-3
  span
    = t('.title')
.container
  .border.border-dark.rounded.shadow.p-2
    = button_tag t('.world_info'), type: 'button', data: { bs_toggle: 'collapse', bs_target: '#collapse-1' }, id: 'dropdownMenuButton1', class: 'h3 no-button dropdown-toggle w-100', aria: { expanded: false, controls: 'collapse-1' }
    #collapse-1.collapse.description.border-top
      = simple_format(t('.world_info_text_html'))
      .img-group
        == render 'shared/image_modal_button', { src: image_url('world_info.png'), custom_class: 'rounded shadow my-2' }
  .border.border-dark.rounded.shadow.p-2
    = button_tag t('.metaverse_info'), type: 'button', data: { bs_toggle: 'collapse', bs_target: '#collapse-2' }, id: 'dropdownMenuButton1', class: 'h3 no-button dropdown-toggle w-100', aria: { expanded: false, controls: 'collapse-2' }
    #collapse-2.collapse.description.border-top
      .img-group
        == render 'shared/image_modal_button', { src: image_url('metaverse_info.png'), custom_class: 'rounded shadow my-2' }
      .ms-1
        = simple_format(t('.metaverse_info_text_html'))
        = simple_format(t('.metaverse_info_pc_text_html'))
        = simple_format(t('.metaverse_info_phone_text_html'))
  .border.border-dark.rounded.shadow.p-2
    = button_tag t('.form_info'), type: 'button', data: { bs_toggle: 'collapse', bs_target: '#collapse-3' }, id: 'dropdownMenuButton1', class: 'h3 no-button dropdown-toggle w-100', aria: { expanded: false, controls: 'collapse-3' }
    #collapse-3.collapse.description.border-top
      = simple_format(t('.form_info_text_html'))
  .border.border-dark.rounded.shadow.p-2
    = button_tag t('.avatar_tag_info'), type: 'button', data: { bs_toggle: 'collapse', bs_target: '#collapse-4' }, id: 'dropdownMenuButton1', class: 'h3 no-button dropdown-toggle w-100', aria: { expanded: false, controls: 'collapse-4' }
    #collapse-4.collapse.description.border-top
      = simple_format(t('.avatar_tag_info_text_html'))
      .img-group
        == render 'shared/image_modal_button', { src: image_url('avatar_tag_info.png'), custom_class: 'rounded shadow my-2' }
== render 'shared/image_modal'