- set_meta_tags title: t('.title')
h1.text-center.mt-3.mb-3
  span
    = t('.title')
.container-fluid.d-flex.justify-content-center.align-items-center.set-size
  = image_tag 'ant_gif.gif', class: 'inversion'
  = link_to 'https://twitter.com/issei423' do
    i.fa-brands.fa-twitter.mx-1.vibration
  = image_tag 'ant_gif.gif'