- set_meta_tags title: t('.title')
h1.text-center.mt-3.mb-3
  span
    = t('.title')
.container-fluid.p-5
  .d-flex.flex-column.p-3.text-format.bg-light.bg-gradient.rounded.shadow
    = simple_format(t('.text_html'))