.container.mt-3
  .row
    .col-md-10.offset-md-1
      h1.text-center.mt-3.mb-3
        span
          = t('.title')
      .container
        .shadow.p-3.mb-5.bg-body.rounded
          = form_with model: @user, url: profile_path, data: { controller: 'validate', validate_character_count_value: 50, validate_form_type_value: 'userEdit', action: 'input->validate#submitButtonChange' }, class: 'row text-center justify-content-center' do |form|
            == render 'shared/error_messages', object: form.object
            .mb-3.col-8
              = form.label :name, class: 'form-label'
              .small.text-danger data-validate-target='inputError'
              = form.text_field :name, data: { validate_target: 'input', action: 'input->validate#inputForm' }, class: 'form-control'
              .small data-validate-target='inputLength'
            .mb-3.col-8
              = form.label :email, class: 'form-label'
              .small.text-danger  data-validate-target='emailError'
              = form.email_field :email, data: { validate_target: 'email', action: 'input->validate#validateEmail' }, class: 'form-control'
            .mb-3.col-8
              = form.label :gender, class: 'form-label'
              = form.select :gender, User.genders_i18n.invert.map{|key, value| [key, value]}, {}, {class: 'form-control text-center'}
            .mb-3.col-8
              = form.label :twitter_id, class: 'form-label'
              .input-group
                span.input-group-text @
                = form.text_field :twitter_id, class: 'form-control'
            .mb-3.col-8
              = form.label :self_introduction, class: 'form-label'
              = form.text_area :self_introduction, size: "1x5", class: 'form-control'
            .mb-3.col-8
              = form.label :avatar, class: 'form-label'
              - if @user.avatar.attached?
                .bg-success.text-white.small
                  = t('.have_avatar')
              - else
                .bg-info.small
                  = t('.no_avatar')
            .mb-3.col-8
              = form.file_field :avatar, class: 'form-control'
            .mb-3.col-8
              = form.submit t('defaults.register'), data: { validate_target: 'submitButton' }, class: 'btn btn-success mt-2 w-25'
