= turbo_frame_tag @user
  .container.mt-3
    .row
      .col-md-10.offset-md-1
        h1.text-center.mb-5
          = t('.title')
        = form_with model: @user, url: profile_path, data: { controller: 'validate', validate_character_count_value: 50 }, class: 'row text-center justify-content-center' do |form|
          = render 'shared/error_messages', object: form.object
          .small.text-danger data-validate-target='error'
          = form.label :name, User.human_attribute_name(:name), class: 'form-label'
          .small data-validate-target='inputLength'
          = form.text_field :name, data: { validate_target: 'input', action: 'input->validate#inputForm' }, class: 'form-control'
          = form.label :email, User.human_attribute_name(:email), class: 'form-label'
          = form.email_field :email, class: 'form-control mb-3'
          = form.submit t('defaults.register'), data: { validate_target: 'formButton' }, class: 'btn btn-success'
