= turbo_frame_tag @user
  .container.mt-3
    .row
      .col-md-10.offset-md-1
        .form
          h1.text-center.mt-3.mb-3
            = t('.title')
          = form_with model: @user, url: profile_path, data: { controller: 'validate', validate_character_count_value: 50 }, class: 'row text-center justify-content-center' do |form|
            = render 'shared/error_messages', object: form.object
            .small.text-danger data-validate-target='error'
            = form.label :name, User.human_attribute_name(:name)
            .small data-validate-target='inputLength'
            = form.text_field :name, data: { validate_target: 'input', action: 'input->validate#inputForm' }
            = form.label :email, User.human_attribute_name(:email)
            = form.email_field :email
            = form.submit t('defaults.register'), data: { validate_target: 'formButton' }, class: 'btn btn-success mt-2 w-25'
