.container.mt-3
  .row
    .col-md-10.offset-md-1
      h1.text-center.mb-5
        span
          = t('.title')
      table.table.table-success.table-striped.table-hover
        tr
          th.row
            = t(User.human_attribute_name(:name))
          td
            = current_user.name
        tr
          th.row
            = t(User.human_attribute_name(:email))
          td
            = current_user.email
        tr
          th.row
            = t(User.human_attribute_name(:gender))
          td
            = current_user.gender_i18n
        tr
          th.row
            = t(User.human_attribute_name(:twitter_id))
          td
            = link_to 'twitte', current_user.decorate.to_twitter_url, target: :_blank, rel: 'noopener noreferrer'
        tr
          th.row
            = t(User.human_attribute_name(:self_introduction))
          td
            .m-1.bg-white
            = current_user.self_introduction
        tr
          th.row
            = t(User.human_attribute_name(:avatar))
          td.text-center
            = content_tag :canvas,
                '',
                data: { controller: 'show-avatar',
                json: "#{JSON.generate current_user.avatar_to_hash}" }
            - if current_user.avatar.attached?
              = link_to t('defaults.delete'),
                        destroy_avatar_profile_path,
                        class: 'link-to-button w-25 mx-auto',
                        data: { turbo_method: :delete }
      = link_to t('defaults.edit'),
                edit_profile_path,
                class: 'd-block btn btn-success w-25 mx-auto mb-3'
