.container.mt-3
  .row
    .col-md-10.offset-md-1.text-center
      h1.mb-5
        span
          = t('.title')
      table.table.table-success.table-striped.table-hover
        tr
          th
            i.fa-solid.fa-user-pen.me-1
            = t(User.human_attribute_name(:name))
          td
            = current_user.name
        tr
          th
            i.fa-solid.fa-at.me-1
            = t(User.human_attribute_name(:email))
          td
            = current_user.email
        tr
          th
            i.fa-solid.fa-person-half-dress.me-1
            = t(User.human_attribute_name(:gender))
          td
            = current_user.gender_i18n
        tr
          th
            i.fa-brands.fa-twitter.me-1.text-info
            = t(User.human_attribute_name(:twitter_id))
          td
            - if current_user.twitter_id?
              = link_to current_user.decorate.to_twitter_url, target: :_blank, rel: 'noopener noreferrer' do
                i.fa-brands.fa-twitter
                | ( @#{current_user.twitter_id} )
            - else
              = t('defaults.not_register')
        tr
          th
            i.fa-solid.fa-pen-to-square.me-1
            = t(User.human_attribute_name(:self_introduction))
          td
            .m-1.bg-white
            = current_user.self_introduction
        tr
          th
            i.fa-solid.fa-bugs.me-1
            = t(User.human_attribute_name(:avatar))
          td.text-center
            = content_tag :div,
                '',
                data: { controller: 'show-avatar',
                        ant: image_path('ant/original_ant.gltf'),
                        json: "#{JSON.generate current_user.avatar_to_hash}" }
              canvas#show-avatar-canvas
              .row.px-2.mx-3
                .col.my-auto.bg-white.rounded-3.py-2
                  i.fa-solid.fa-shapes.me-1
                  = t('defaults.number_of_vertices')
                  | :
                  span data-show-avatar-target="vertices"
                = button_tag data: { action: 'click->show-avatar#switchWireFrame' },
                              class: 'btn btn-secondary my-1 col' do
                  i.fa-solid.fa-border-none.me-1
                  = t('defaults.wire_frame')
            - if current_user.avatar.attached?
              = link_to destroy_avatar_profile_path,
                        class: 'link-to-button w-25 mx-auto',
                        data: { turbo_method: :delete } do
                i.fa-solid.fa-trash.me-1
                = t('.avatar_delete')
      = link_to edit_profile_path,
                class: 'd-block btn btn-success w-25 mx-auto mb-3' do
        i.fa-solid.fa-pen-to-square.me-1
        = t('defaults.edit')
      - if @tweets.present?
        h3.border.rounded.shadow.w-50.mx-auto.py-2
          = t('.tweet_index')
        .d-flex.flex-column.vh-100.overflow-auto.mb-5.pb-4
          = turbo_frame_tag "tweets-page-#{@tweets.current_page}" do
            == render partial: 'users/tweet', collection: @tweets
            - if @tweets.next_page.present?
              == render 'users/next_page'
            - else
              .border.rounded.shadow.w-50.mx-auto.py-2
                == t('.end_tweet')
      - else
        .container.py-3
          .border.rounded.shadow.w-50.mx-auto.py-2
            = t('.no_tweet')
