.col.border class="#{world.id % 2 != 0 ? 'bg-light' : 'bg-white'}"
  .d-flex.flex-column.text-center id="place-name-#{world.place}"
    div
      = link_to world.place_ja, world_path(world.place), data: { turbo: false }
    div
      | ( #{world.place} )
    .p 10匹