.col.border class="#{'bg-light' if world.id % 2 != 0}"
  .row.text-center id="place-name-#{world.place}"
    .col
      = link_to world.place_ja, world_path(world.place), data: { turbo: false }
    .col
      | ( #{world.place} )
    .col
      | 10匹