h1.text-center.mt-3.mb-3
  span
    = t('.title')
== render 'search_form'
#search-worlds
= content_tag :div,
              '',
              class: 'set-size',
              data: { controller: 'world-map',
                      geo_json: image_path('japan.geo.json'),
                      japanese_font: image_path('japanese_font.json') }
.row.row-cols-3
  == render @worlds
