h2.text-center = t('.title')
= content_tag :div, '', class: 'container-fluid set-size', data: { controller: 'world-map' }
  #japan-map-container.w-100.h-100
.container-fluid.row.row-cols-3
  - @worlds.each do |world|
    == render 'place', world: world
