== render 'shared/description_modal'
.form.bg-light.rounded
  = form_with model: tweet, url: world_tweets_path(world.place), data: { controller: 'validate', validate_form_type_value: 'tweetCreate', validate_character_count_value: 200, action: 'input->validate#submitButtonChange' }, class: 'row text-center justify-content-center' do |form|
    == render 'shared/error_messages', object: form.object
    .mb-3.col-6
      = form.label :post, Tweet.human_attribute_name(:post), class: 'form-label me-1'
      == render 'shared/info_button'
      .small.text-danger data-validate-target='inputError'
      = form.text_field :post, data: { validate_target: 'input', action: 'input->validate#validateDefault' }, class: 'form-control'
      .small data-validate-target='inputLength'
      = form.label :image, Tweet.human_attribute_name(:image)
      div data-controller='preview'
        = form.file_field :image, data: { preview_target: 'image', action: 'change->preview#setImage' }, accept: 'image/*', class: 'form-control'
        = image_tag 'preview.png', data: { preview_target: 'preview' }, class: 'mt-3 mb-1 w-50 shadow rounded-3'
      = form.submit t('defaults.give_birth'), data: { validate_target: 'submitButton' }, class: 'btn btn-success', disabled: true
