- if liked
  = link_to tweet_like_path(tweet), data: { turbo_method: :delete } do
    i.fa-solid.fa-heart
- else
  = link_to tweet_like_path(tweet), data: { turbo_method: :post } do
    i.fa-regular.fa-heart