= turbo_frame_tag "like-button-#{tweet.id}" do
  - if current_user&.like?(tweet.likes)
    = link_to tweet_like_path(tweet), data: { turbo_method: :delete } do
      i.fa-solid.fa-heart.like-button
  - else
    = link_to tweet_like_path(tweet), data: { turbo_method: :post } do
      i.fa-regular.fa-heart.like-button
  span.ms-2
    - if tweet.likes.length > 0
      = link_to t('defaults.liked_users', amount: tweet.likes.length), likes_tweet_path(tweet), class: 'default-link'
    - else
      =  t('defaults.liked_users', amount: 0)
