= form_with model: @user, class: 'row text-center justify-content-center' do |form|
  - if @user.errors.any?
    div style="color: red"
      ul
        - @user.errors.each do |error|
          li = error.full_message
  .mb-3.col-8
    = form.label :name, User.human_attribute_name(:name), class: 'form-label'
    = form.text_field :name, class: 'form-control'
  .mb-3.col-8
    = form.label :email, User.human_attribute_name(:email), class: 'form-label'
    = form.email_field :email, class: 'form-control'
  .mb-3.col-8
    = form.label :password, class: 'form-label'
    = form.password_field :password, class: 'form-control'
  .mb-3.col-8
    = form.label :password_confirmation, class: 'form-label'
    = form.password_field :password_confirmation, class: 'form-control'
  .mb-3.col-6
    = form.submit (t 'defaults.register'), class: 'btn btn-success'
