#tweets
  .border.rounded-3.shadow.py-3.my-2.mx-5 id="tweet_#{tweet.id}"
    .d-flex.flex-column
      .small.border.rounded.w-75.mx-auto.my-1
        = link_to tweet.world_room.world.place_ja, world_path(tweet.world_room.world.place), class: 'default-link'
        span  → 
        = link_to tweet.world_room.name, world_room_path(tweet.world_room), class: 'default-link'
      .small.text-secondary.mb-1
        = l(tweet.created_at, format: :long)
      .fw-bold.mb-2
        = tweet.post
      div
        - if tweet.image.attached?
          == render 'shared/image_modal_button', { src: url_for(tweet.image), custom_class: 'img-thumbnail tweet-image' }
      == render 'likes/like_button', tweet: tweet
      - if current_user&.own?(tweet)
        div
          = link_to tweet_path(tweet), class: 'link-to-button w-25 mt-3 mx-auto', data: { turbo_method: :delete, turbo_confirm: t('defaults.delete_confirm', text: tweet.post) } do
            i.fa-solid.fa-trash.me-1
            = t('defaults.delete')
