div id="#{dom_id user}"
  p
    strong Name:
    =< user.name
  p
    strong Email:
    =< user.email
  p
    strong Crypted password:
    =< user.crypted_password
  p
    strong Salt:
    =< user.salt
