- set_meta_tags title: t('.second_title', name: @user.name)
h1.my-3
  span
    = t('.second_title', name: @user.name)
.d-flex.flex-wrap.align-items-stretch.text-center
  == render partial: 'liked_tweet', collection: @liked_tweets
== render 'shared/image_modal'