= turbo_frame_tag "tweets-page-#{@tweets.current_page}" do
  == render 'tweet', tweets: @tweets
  - if @tweets.next_page.present?
    == render 'next_page'
  - else
    .border.rounded.shadow.w-50.mx-auto.py-2
      = t('.end_tweet')