p style="color: green" = notice

== render @user

div
  => link_to "Edit this user", edit_user_path(@user), data: { turbo: false }
  '|
  =< link_to "Back to users", users_path, data: { turbo: false }

  = button_to "Destroy this user", @user, method: :delete
