.container.mt-3
  .row
    .col-md-10.offset-md-1.text-center
      == render @user
      - if @tweets.present?
        h3.border.rounded.shadow.w-50.mx-auto.py-2
          = t('.tweet_index')
        .d-flex.flex-column.vh-100.overflow-auto.mb-5.pb-4
          = turbo_frame_tag "tweets-page-#{@tweets.current_page}" do
            == render partial: 'tweet' , collection: @tweets
            - if @tweets.next_page.present?
              == render 'next_page'
            - else
              .border.rounded.shadow.w-50.mx-auto.py-2
                == t('.end_tweet')
      - else
        .container.py-3
          .border.rounded.shadow.w-50.mx-auto.py-2
            = t('.no_tweet')