= form_with  url: search_world_world_rooms_path(world.place), method: :get, class: 'row text-center justify-content-center' do |form|
  #error-messages
  .input-group.w-75.mb-3.col-8
    = form.text_field :world_room_name, placeholder: t('.search_wold_rooms'), class: 'form-control text-center'
    = form.submit t('defaults.search'), class: 'btn btn-outline-secondary'
