.allow-characters
  p abcdefghijklmnopqrstuvwxyz
  p ABCDEFGHIJKLMNOPQRSTUVWXYZ
  p あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわゐうゑをん
  p アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヰウヱヲン
  p ゔがぎぐげござじずぜぞだぢづでどばびぶべぼヴガギグゲゴザジズゼゾダヂヅデドバビブベボヷヸヹヺぱぴぷぺぽ
  p パピプペポぁぃぅぇぉっゃゅょゎァィゥェォヵㇰヶㇱㇲッㇳㇴㇵㇶㇷㇸㇹㇺャュョㇻㇼㇽㇾㇿヮ
  p 0123456789１２３４５６７８９０
  p ゝゞヽヾ゛。、ー―～!！?？+*()（）'"&%$
  p 蟻好嬉喜友晴一運営
