header
  nav.navbar.navbar-expand-lg.navbar-light.bg-success.bg-gradient
    .container-fluid
      = link_to 'Humans Like Ants', root_path, class: "navbar-brand"
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse.flex-row-reverse
        ul.navbar-nav
          li.nav-item
            = link_to new_user_path, class: 'nav-link' do
              i.fa-solid.fa-user-plus.me-1
              = t('users.new.title')
          li.nav-item
            = link_to login_path, class: 'nav-link' do
              i.fa-solid.fa-right-to-bracket.me-1
              = t('user_sessions.new.title')
          li.nav-item.dropdown
            = link_to '', href: '#', id: 'navbarDropdownMenuLink', class: 'nav-link dropdown-toggle', role: 'button', 'data-bs-toggle': :dropdown, 'aria-expanded': :'false'
              i.fa-solid.fa-earth-asia.me-1
              = t('defaults.world_selection')
            ul.dropdown-menu.scrollable-menu[aria-labelledby="navbarDropdownMenuLink"]
              li.border-bottom
                = link_to t('worlds.index.title'), worlds_path, class: 'dropdown-item text-success'
              - world_all.each do |world|
                li
                  = link_to world.place_ja, world_path(world.place), class: 'dropdown-item'