header
  nav.navbar.navbar-expand-lg.navbar-light.bg-success.bg-gradient
    .container-fluid
      = link_to 'Humans Like Ants', root_path, class: "navbar-brand"
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse.flex-row-reverse
        ul.navbar-nav
          li.nav-item
            = link_to new_user_path, class: 'nav-link' do
              i.fa-solid.fa-user-plus.me-1
              = t('users.new.title')
          li.nav-item
            = link_to login_path, class: 'nav-link' do
              i.fa-solid.fa-right-to-bracket.me-1
              = t('user_sessions.new.title')
          li.nav-item.dropdown
            = link_to '', href: '#', id: 'navbarDropdownMenuLink', class: 'nav-link dropdown-toggle', role: 'button', 'data-bs-toggle': :dropdown, 'aria-expanded': :'false'
              i.fa-solid.fa-earth-asia.me-1
              = t('defaults.world_selection')
            ul.dropdown-menu.scrollable-menu[aria-labelledby="navbarDropdownMenuLink"]
              li.border-bottom
                = link_to t('worlds.index.title'), worlds_path, class: 'dropdown-item text-success'
              - world_all.each do |world|
                li
                  = link_to world.place_ja, world_path(world.place), class: 'dropdown-item'
          li.nav-item
            = content_tag :div, data: { controller: 'header' }, class: 'input-group d-flex' do
              = text_field_tag nil, nil, data: { header_target: 'inputAvatarTag', action: 'input->header#searchAvatarTags', bs_toggle: 'dropdown' }, placeholder: "#{t('defaults.avatar_tags_search')}", class: 'form-control dropdpwn-toggle header-form', aria_expanded: false
              = button_tag data: { bs_toggle: 'dropdown' }, aria_expanded: false, class: 'btn btn-outline-black dropdpwn-toggle' do
                i.fa-solid.fa-sort-down.small
              ul#avatar-tag-lists.dropdown-menu.dropdown-menu-end.top-100.start-0.scrollable-menu
                li#avatar-tags-index.border-bottom
                  = link_to t('avatar_tags.index.title'), avatar_tags_path, class: 'dropdown-item'