footer.footer.pt-3.pb-3.bg-success.bg-gradient

  .container 
    .row.text-center
      .col-sm-6.col-12
        .d-flex.flex-column
          .h3
            | Humans Like Ants
          .pt-1.pb-1
            = link_to '地域選択', '#', class: 'text-decoration-none text-black'
      .col-sm-6.col-12
        .d-flex.flex-column
          .pt-1.pb-1
            = link_to '利用規約', '#', class: 'text-decoration-none text-black'
          .pt-1.pb-1
            = link_to 'プライバシーポリシー', '#', class: 'text-decoration-none text-black'
          .pt-1.pb-1
            = link_to 'お問合せ', '#', class: 'text-decoration-none text-black'
      .pt-1.pb-1
        small
          | Copyright © 2022 issei(e) All Rights Reserved.