footer.footer.pt-3.pb-3.bg-success.bg-gradient
  .container 
    .row.text-center
      .col-sm-6.col-12
        .d-flex.flex-column
          .h3
            | Humans Like Ants
          .pt-1.pb-1
            = link_to worlds_path, class: 'text-decoration-none text-black' do
              i.fa-solid.fa-earth-asia.me-1
              = t('worlds.index.title')
          .pt-1.pb-1
            = link_to information_index_path, class: 'text-decoration-none text-black' do
              i.fa-solid.fa-bullhorn.me-1
              = t('information.index.title')
      .col-sm-6.col-12
        .d-flex.flex-column
          .pt-1.pb-1
            = link_to t('static_pages.terms_of_service.title'), terms_of_service_path, class: 'text-decoration-none text-black'
          .pt-1.pb-1
            = link_to t('static_pages.privacy_policy.title'), privacy_policy_path, class: 'text-decoration-none text-black'
          .pt-1.pb-1
            = link_to t('static_pages.inquiry.title'), inquiry_path, class: 'text-decoration-none text-black'
      .pt-1.pb-1
        small
          | Copyright © 2022 issei(e) All Rights Reserved.