header
  nav.navbar.navbar-expand-lg.navbar-light.bg-success.bg-gradient
    .container-fluid
      = link_to 'Humans Like Ants', root_path, class: "navbar-brand"
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse.flex-row-reverse
        ul.navbar-nav
          li.nav-item
            = link_to profile_path, class: 'nav-link' do
              i.fa-solid.fa-address-card.me-1
              = t('profiles.show.title')
          li.nav-item
            = link_to logout_path, class: 'nav-link', data: { turbo_method: :delete } do
              i.fa-solid.fa-right-from-bracket.me-1
              = t('defaults.logout')
          li.nav-item.dropdown
            = link_to '', href: '#', id: 'navbarDropdownMenuLink', class: 'nav-link dropdown-toggle', role: 'button', 'data-bs-toggle': :dropdown, 'aria-expanded': :'false'
              i.fa-solid.fa-earth-asia.me-1
              = t('worlds.index.title')
            ul.dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
              li
                = link_to '東京', '#', class: 'dropdown-item'
              li
                = link_to '千葉', '#', class: 'dropdown-item'
              li
                = link_to '神奈川', '#', class: 'dropdown-item'
