- if Information.last.present?
  .text-marquee-container
    .text-marquee-text
      .d-flex.align-items-end
        = image_tag 'ant_gif.gif'
        .balloon4
          = Information.last.title
          .small-text
            ==> l(Information.last.created_at, format: :short)
            | by
            ==< Information.last.user.name