- if information.present?
  .text-marquee-container
    .text-marquee-text
      .d-flex.align-items-end
        = image_tag 'ant_gif.gif'
        .balloon4
          = link_to information_index_path do
            = information.title
          .small-text
            ==> l(information.created_at, format: :short)
            | by
            ==< information.user.name