doctype html
html
  head
    title
      | HumansLikeAnts
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    - if Rails.env.production?
      == render 'shared/google_analytics'
  body
    - if logged_in?
      == render 'shared/header'
    - else
      == render 'shared/before_login_header'
    == render 'shared/flash_message'
    == yield
    == render 'shared/footer'
